{
  "name": "music-bot",
  "main": "index.js",
  "author": "Alan",
  "version": "1.0.0",
  "repository": "",
  "description": "Bot Music (discord-player).",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord-player": "^3.4.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.4.0"
  }
}
